apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: steeltoe-actuators-app
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: steeltoe-actuators-app
spec:
  source:
    git:
      url: https://github.com/vudayani-vmw/steeltoe-sample-app/tree/main/Management/src/AllActuators/Actuators
      ref:
        branch: main